<!DOCTYPE html>
<html>

<head>
  <script src="../../lib/konva/konva.js"></script>
  <script src="../../lib/echarts/echarts.min.js"></script>
  <meta charset="utf-8" />
  <title>Konva Native Context Demo</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f0f0f0;
    }

    h1 {
      text-align: center;
    }

    p {
      float: right;
    }

    #myCanvas {
      display: block;
      margin: 0 auto;
    }

    .container {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
    }

    @media screen and (min-width:300px) {
      .echart-box {
        width: 100%;
        height: 500px;
      }
    }

    @media screen and (min-width:768px) {
      .echart-box {
        width: 45%;
        height: 500px;
      }
    }

    @media screen and (min-width:1024px) {
      .echart-box {
        width: 30%;
        height: 300px;
      }
    }
  </style>
</head>

<body>
  <div id="container"></div>
  <div class="container">
    <div class="echart-box" id="rchart" ></div>
    <div class="echart-box" id="gchart" style="display: inline;"></div>
    <div class="echart-box" id="bchart"></div>
  </div>
  <br>
  <script>
    var width = window.innerWidth;
    var height = window.innerHeight;

    var stage = new Konva.Stage({
      container: 'container',
      width: 800,
      height: 300,
    });

    var layer = new Konva.Layer();
    stage.add(layer);

    // if you want to make something with native 2d canvas
    //we can create it and use it for Konva.Image
    var img = new Image()

    img.onload = function () {
      draw(this)
    }

    img.src = 'ln.BMP'

    function draw(imageObj) {
      var canvas = document.createElement('canvas');
      canvas.width = 300
      canvas.height = 300
      var ctx = canvas.getContext('2d');
      ctx.drawImage(imageObj, 0, 0)
      var image = new Konva.Image({
        image: canvas,
        draggable: true,
      });

      image.on('mouseover', function () {
        // console.log(this.getImage())

        var ctx = this.getImage().getContext('2d')
        // console.log(ctx.getImageData(0, 0, ctx.canvas.width, ctx.canvas.height))

      })
      layer.add(image);
      var img = new Image(); //定义图像对象
      var pxData = null; //定义存储像素的数组
      var rNumber = new Array(256).fill(0); //定义每一个像素点中R通道值的出现次数
      var gNumber = new Array(256).fill(0); //定义每一个像素点中R通道值的出现次数
      var bNumber = new Array(256).fill(0); //定义每一个像素点中R通道值的出现次数

      
      
      var imgData = ctx.getImageData(0, 0, ctx.canvas.width, ctx.canvas.height);
      pxData = imgData.data; //获取每一个像素
      console.log("imgData", pxData);
      
      // 统计每一个像素点的RGB三通道
      rNumber = new Array(256).fill(0);
      gNumber = new Array(256).fill(0);
      bNumber = new Array(256).fill(0);

     var rrangeNum = 256
     var grangeNum = 256
     var brangeNum = 256
     
      
      for (let i = 0; i < pxData.length; i += 4) {
        rNumber[pxData[i]]++;
        gNumber[pxData[i + 1]]++;
        bNumber[pxData[i + 2]]++;
      }

      display("rchart", rNumber, "红色直方图分布", ['#ff0000'],rrangeNum);
      display("gchart", gNumber, "绿色直方图分布", ['#00ff00'],grangeNum);
      display("bchart", bNumber, "蓝色直方图分布", ['#0000ff'],brangeNum);

      function display(id, data, title, color,rangeNum) {
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById(id));
        let ranges = new Array(rangeNum).fill(0), displayData = new Array(rangeNum).fill(0);
        let delt = Math.ceil(256 / rangeNum);
        for (let i = 0; i < rangeNum; i++) {
          ranges[i] = i;
          for (let j = 0; j < delt; j++) {
            displayData[i] += data[i * delt + j];
          }
        }
        // console.log(ranges);
        myChart.setOption({
          title: {
            text: title,
          },
          tooltip: {},//悬浮显示
          xAxis: {
            data: ranges
          },
          yAxis: {
            type: "value",//y轴显示区间分量的个数
          },
          series: [{
            name: '个数',
            type: 'bar',
            color: color,
            data: displayData
          }]
        }, rangeNum);
      }

    }
  </script>
</body>

</html>