.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    grid-auto-rows: minmax(90px, auto);
}

.tool {
    grid-column: 1 / 2;
    grid-row: 1;
    /* background: #19CAAD; */
    border-style: solid;
    border-color: #2dbeea;
}

.sketchpad {
    grid-column: 2 / 5;
    grid-row: 1 / 4;
    /* background: #8CC7B5; */
    border-style: solid;
  border-color: #2dbeea;
}

.attr-list {
    grid-row: 2 / 7;
    grid-column: 1;
    /* background: #D1BA74; */
    border-style: solid;
    border-color: #2dbeea;

    
}

.histogram {
    grid-column: 2/5;
    grid-row: 4/7;
    /* background: #BEE7E9; */
    border-style: solid;
    border-color: #2dbeea;
}
.controlPanel{
    grid-column: 2;
    grid-row: 4/7;
    /* background: #BEE7E9; */
    border-style: solid;
    border-color: #2dbeea;
}

.item {
    text-align: center;
    font-size: 100%;
    color: #000;
}

.gridc {
    width:100%;
    height:100%;
    position:absolute;

    background-color: transparent;
    background-size: 15px 15px;
    background-image: linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent);
}

.echart-rgb-box {
    float: left;
    width: 33%;
    height: 100%;
}

.echart-gray-box {
    width: 100%;
    height: 100%;
}

